worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream flask {
        server app:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask;
        }
    }
}

