worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    error_log /var/log/nginx/debug.log debug;


    upstream flask {
        server app:8000;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://flask;
        }

        location /LoLKDA {
            root /usr/share/nginx/html/LoLKDA;
        }
    }
}
